<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sketches</title>
  <style>
    .full-screen {
      height: 100%
    }

    .container {
      border: 5px solid #097781;
      display: flex;
    }

    .container>div {
      padding: 10px;
      text-align: center;
      font-size: 2em;
      color: #072c19;
      border: 5px;
      flex: 1;
    }

    html,
    body {
      background-color: #071b20;
      margin: 10px;
    }

    .container>div:nth-child(1) {
      background-color: #2a4c68c2;
    }

    .container>div:nth-child(2) {
      background-color: #2a4c68c2;
    }

    .container>div:nth-child(3) {
      background-color: #2a4c68c2;
    }

    nav.container div a:link {
      color: #ffffffc2;
      text-decoration: none;
    }

    nav.container div a:visited {
      color: #ffffffc2;
      text-decoration: none;
    }

    nav.container div a:hover {
      color: #ff0202c2;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="full-screen">
    <nav class="container">
      <div>
        <a href="/..">Home</a>
      </div>
      <div>
        <a href="0000/circles_5.html">Circles</a>
      </div>
      <div>
        <a href="0001/set_partitions_8.html">Partitions</a>
      </div>
    </nav>
  </div>
</body>

</html>